<!DOCTYPE html>
<html>

<head>
  <title>検索結果</title>
  <meta charset="utf-8" />
  <meta name="description" content="検索結果" />
  <link rel="shortcut icon" href="../img/thumbnail/logo_128x128.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style/common.css" />
  <link rel="stylesheet" href="../style/post.css" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <style>
    /*
.ullist{
  padding: 5;
}

.ullist{
  color: #404040;
  border-left: solid 6px #1fa67a;
  border-bottom: solid 2px #dadada;
  background: whitesmoke;
  margin-bottom: 5px;
  line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;
  font-weight: bold;
}
*/


    .ullist {
      padding: 0;
      font: 20px/1.6 'arial narrow', sans-serif;
      width: 100%;
      list-style: none;
    }

    .ullist li {
      position: relative;
      padding: 7px 5px 7px 10px;
      margin-bottom: 5px;
      border-left: solid 5px #5c9ee7;
      background: #f1f8ff;
      color: #5c9ee7;
      font-weight: bold;
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <div class="title">工学系情報発信サイト</div>
      <img id="nav-btn" src="../img/menu-btn.svg" width="30px">
      <nav class="close">
        <ul>
          <li><a href="../index.html">TOP</a></li>
          <li><a href="shop.html">ショップ</a></li>
          <li><a href="micon.html">マイコン</a></li>
          <li><a href="parts.html">電子部品</a></li>
          <li><a href="sankousyo.html">参考書</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <div class="contents">
          <h1 class="post-title">検索結果</h1>
          <ul id="ul" class="ullist">
          </ul>
        </div>
      </article>
    </main>
    <script>
      //URLのパラメーターを取得
      let v = new URLSearchParams(window.location.search);
      //URLのパラメーターのうち検索されたキーワードを取得
      v = v.get('search-key');
      //検索したい全てのURLを配列に格納
      const urlLists = [
        "../",
        "shop.html",
        "micon.html",
        "buy.html",
        "parts.html",
        "site.html",
        "sankousyo.html"
      ];
      $.each(urlLists, function (i) {
        $.ajax({
          url: urlLists[i],
          dataType: 'html',
          success: function (data) {
            //上記のURLからキーワードを探す
            if ($(data).find("#article").text().indexOf(v) !== -1) {
              //あれば、ページを表示する
              $('<li><a href="' + urlLists[i] + '">' + $(data).find("h1").text() + '</a></li>').appendTo(".ullist");
            }
          },
          error: function (data) {
            console.log("error")
          }
        });
      });
    </script>
    <aside>
      <div class="search">
        <h3>検索</h3>
        <form class="fluid-input" action="result.html">
          <input class="box" type="text" name="search-key" placeholder="キーワードを入力">
          <div class="button">
            <button>検索</button>
          </div>
        </form>
      </div>

      <div class="sidebar">
        <h3>おすすめ記事</h3>
        <ul>
          <li class="sidebar-title">電子工作</li>
          <ul>
            <li><a href="parts.html">電子部品の説明(初心者用)</a></li>
            <li><a href="buy.html">初心者が買うべき電子部品及び器具</a></li>
            <li><a href="shop.html">各電子部品通販ショップの特徴</a></li>
            <li><a href="micon.html">初心者にオススメのマイコン BEST5</a></li>
          </ul>
          <li class="sidebar-title">プログラミング</li>
          <ul>
            <li><a href="sankousyo.html">おすすめの参考書</a></li>
            <li><a href="site.html">おすすめの勉強サイト</a></li>
          </ul>
        </ul>
      </div>
    </aside>
    <footer>© 2021 CL21 Team</footer>
  </div>



</body>

</html>